# terminar

./: .gitignore  CLAUDE.md  Directory.Build.props  Terminar.sln
.specify/memory/: constitution.md
frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml
frontend/src/: main.tsx
specs/001-course-reservation-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-web-ui-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-recurrent-course-creation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-enrollment-email-excusals/: data-model.md  pending-migrations.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-courses-filtering-pagination/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-participant-custom-fields/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-plugin-architecture/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-course-data-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Terminar.Api/: Program.cs  Terminar.Api.csproj  appsettings.json
src/Terminar.Api/Handlers/: CreateExcusalCommandHandler.cs  GetCourseExcusalPolicyHandler.cs  GetParticipantCourseViewHandler.cs  GetParticipantPortalHandler.cs  RedeemExcusalCreditCommandHandler.cs  UnenrollViaSafeLinkCommandHandler.cs
src/Terminar.Api/Infrastructure/: DatabaseMigrationService.cs  SmtpSettings.cs
src/Terminar.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/Terminar.Api/Modules/: CoursesModule.cs  CustomFieldsModule.cs  ExcusalCreditsModule.cs  ExcusalSettingsModule.cs  IdentityModule.cs  ParticipantsModule.cs  PluginsModule.cs  RegistrationsModule.cs  TenantsModule.cs
src/Terminar.Api/Notifications/: EmailTemplates.cs  ExcusalCreatedCreditHandler.cs  ExcusalCreatedEmailHandler.cs  ExcusalCreditRedeemedEmailHandler.cs  IEmailNotificationService.cs  RegistrationCancelledEmailHandler.cs  RegistrationCreatedEmailHandler.cs  SmtpEmailNotificationService.cs  StubEmailNotificationService.cs
src/Terminar.Api/Pipeline/: LoggingBehavior.cs  ValidationBehavior.cs
src/Terminar.Api/Plugins/: ExcusalPlugin.cs  PaymentsPlugin.cs  PluginCatalog.cs  PluginExtensions.cs  PluginGuardFilter.cs
src/Terminar.Api/Services/: CsvExportService.cs  ExportColumnDefinition.cs
src/Terminar.AppHost/: AppHost.cs  Terminar.AppHost.csproj  aspire.config.json
src/Terminar.Modules.Courses/: Terminar.Modules.Courses.csproj
src/Terminar.Modules.Identity/: Terminar.Modules.Identity.csproj
src/Terminar.Modules.Identity/Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Terminar.Modules.Identity/Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Terminar.Modules.Identity/Application/Commands/CreateStaffUser/: CreateStaffUserCommand.cs  CreateStaffUserCommandHandler.cs  CreateStaffUserCommandValidator.cs
src/Terminar.Modules.Identity/Application/Commands/DeactivateStaffUser/: DeactivateStaffUserCommand.cs  DeactivateStaffUserCommandHandler.cs
src/Terminar.Modules.Identity/Application/Queries/ListStaffUsers/: ListStaffUsersQuery.cs  ListStaffUsersQueryHandler.cs
src/Terminar.Modules.Identity/Domain/: StaffRole.cs  StaffUser.cs  StaffUserStatus.cs
src/Terminar.Modules.Identity/Domain/Events/: StaffUserCreated.cs
src/Terminar.Modules.Identity/Domain/Repositories/: IStaffUserRepository.cs
src/Terminar.Modules.Identity/Infrastructure/: IdentityModule.cs
src/Terminar.Modules.Identity/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityUser.cs
src/Terminar.Modules.Identity/Infrastructure/Identity/Migrations/: 20260330210505_InitialCreate.Designer.cs  20260330210505_InitialCreate.cs  20260331195102_AddTenantSlugToIdentityUser.Designer.cs  20260331195102_AddTenantSlugToIdentityUser.cs  AppIdentityDbContextModelSnapshot.cs
src/Terminar.Modules.Identity/Infrastructure/Persistence/: StaffUserRepository.cs
src/Terminar.Modules.Identity/Infrastructure/Services/: JwtTokenService.cs
src/Terminar.Modules.Registrations/: Terminar.Modules.Registrations.csproj
src/Terminar.Modules.Tenants/: Terminar.Modules.Tenants.csproj
src/Terminar.SharedKernel/: AggregateRoot.cs  Entity.cs  Exceptions.cs  IDomainEvent.cs  Terminar.SharedKernel.csproj  ValueObject.cs
src/Terminar.SharedKernel/Plugins/: IPluginCatalog.cs  ITerminarPlugin.cs  PluginDescriptor.cs
src/Terminar.SharedKernel/ValueObjects/: Email.cs  TenantId.cs
tests/Terminar.Api.IntegrationTests/: Terminar.Api.IntegrationTests.csproj  UnitTest1.cs
(+256 files in other folders)
